/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f8ff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
}

h1 {
  color: #1e90ff;
  margin-bottom: 20px;
}

input[type="file"] {
  padding: 10px;
  background-color: #1e90ff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
}

select, label {
  margin-top: 20px;
  font-size: 16px;
}

.image-preview {
  margin-top: 20px;
  margin-bottom: 20px;
}

#downloadBtn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

#downloadBtn:hover {
  background-color: #4682b4;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 15px;
  }
}
